# net.minecraft.world.level.block.RailState
public net.minecraft.world.level.block.RailState f_55417_ # state
public net.minecraft.world.level.block.RailState f_55419_ # connections
public net.minecraft.world.level.block.RailState m_55446_(Lnet/minecraft/core/BlockPos;)Z # hasNeighborRail
public net.minecraft.world.level.block.RailState m_55427_(Lnet/minecraft/world/level/block/state/properties/RailShape;)V # updateConnections
public net.minecraft.world.level.block.RailState m_55438_(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/RailState; # getRail
public net.minecraft.world.level.block.RailState m_55445_()V # removeSoftConnections
public net.minecraft.world.level.block.RailState m_55436_(Lnet/minecraft/world/level/block/RailState;)Z # canConnectTo
public net.minecraft.world.level.block.RailState m_55441_(Lnet/minecraft/world/level/block/RailState;)V # connectTo

# net.minecraft.client.renderer.LevelRenderer
public net.minecraft.client.renderer.LevelRenderer m_109782_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V # renderShape