#net.minecraft.block.RailState

public net.minecraft.block.RailState field_196923_d # newState
public net.minecraft.block.RailState field_196924_e # connectedRails
public net.minecraft.block.RailState func_208512_d(Lnet/minecraft/util/math/BlockPos;)Z # func_208512_d
public net.minecraft.block.RailState func_196903_f()V # checkConnected
public net.minecraft.block.RailState func_208509_a(Lnet/minecraft/state/properties/RailShape;)V # reset
public net.minecraft.block.RailState func_196908_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/RailState; # createForAdjacent
public net.minecraft.block.RailState func_196905_c(Lnet/minecraft/block/RailState;)Z # func_196905_c
public net.minecraft.block.RailState func_208510_c(Lnet/minecraft/block/RailState;)V # func_208510_c

#net.minecraft.entity.item.ItemEntity

public net.minecraft.entity.item.ItemEntity field_70292_b # age

#net.minecraft.client.renderer.WorldRenderer

public net.minecraft.client.renderer.WorldRenderer func_228445_b_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lcom/mojang/blaze3d/vertex/IVertexBuilder;Lnet/minecraft/util/math/shapes/VoxelShape;DDDFFFF)V #func_228445_b_